# springboot

./: .gitignore  GeneratorMapper.xml  pom.xml  sql.sql
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/cn/edu/hfut/springboot/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/cn/edu/hfut/springboot/controller/: StudentController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/test/java/cn/edu/hfut/springboot/springboot/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/cn/edu/hfut/springboot/service/: StudentCountService.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/cn/edu/hfut/springboot/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-provider/src/test/java/cn/edu/hfut/springboot/springboot/: SpringbootDubboProviderApplicationTests.java
springboot-dubbo-ssm-consumer/: pom.xml
springboot-dubbo-ssm-consumer/src/main/java/cn/edu/hfut/springboot/: SpringbootDubboSsmConsumerApplication.java
springboot-dubbo-ssm-consumer/src/main/java/cn/edu/hfut/springboot/controller/: StudentController.java
springboot-dubbo-ssm-consumer/src/main/resources/: application.properties
springboot-dubbo-ssm-consumer/src/main/webapp/: studentDetail.jsp
springboot-dubbo-ssm-consumer/src/test/java/cn/edu/hfut/springboot/: SpringbootDubboSsmConsumerApplicationTests.java
springboot-dubbo-ssm-interface/: pom.xml
springboot-dubbo-ssm-interface/src/main/java/cn/edu/hfut/springboot/service/: StudentService.java
springboot-dubbo-ssm-provider/: pom.xml
springboot-dubbo-ssm-provider/src/main/java/cn/edu/hfut/springboot/: SpringbootDubboSsmProviderApplication.java
springboot-dubbo-ssm-provider/src/main/java/cn/edu/hfut/springboot/mapper/: StudentMapper.java  StudentMapper.xml
springboot-dubbo-ssm-provider/src/main/java/cn/edu/hfut/springboot/service/impl/: StudentServiceImpl.java
springboot-dubbo-ssm-provider/src/main/resources/: application.properties
springboot-dubbo-ssm-provider/src/test/java/cn/edu/hfut/springboot/springbootdubbossmprovider/: SpringbootDubboSsmProviderApplicationTests.java
springboot-interceptor/: pom.xml
springboot-interceptor/src/main/java/cn/edu/hfut/springboot/: SpringbootInterceptorApplication.java
springboot-interceptor/src/main/java/cn/edu/hfut/springboot/config/: InterceptorConfig.java
springboot-interceptor/src/main/java/cn/edu/hfut/springboot/interceptor/: UserInterceptor.java
springboot-interceptor/src/main/java/cn/edu/hfut/springboot/model/: User.java
springboot-interceptor/src/main/java/cn/edu/hfut/springboot/web/: UserController.java
springboot-interceptor/src/test/java/cn/edu/hfut/springboot/: SpringbootInterceptorApplicationTests.java
springboot-parent/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/cn/edu/hfut/springboot/: SpringbootRedisApplication.java
springboot-redis/src/main/java/cn/edu/hfut/springboot/controller/: StudentController.java
springboot-redis/src/main/java/cn/edu/hfut/springboot/service/: RedisPutService.java
springboot-redis/src/test/java/cn/edu/hfut/springboot/: SpringbootRedisApplicationTests.java
springboot-reviewer/: pom.xml
springboot-reviewer/src/main/java/cn/edu/hfut/springboot/: SpringbootReviewerApplication.java
springboot-reviewer/src/main/java/cn/edu/hfut/springboot/config/: RedisConfig.java  RedisConfiguration.java
springboot-reviewer/src/main/resources/: application.properties  logback-spring.xml
springboot-servlet/: pom.xml
springboot-servlet/src/main/java/cn/edu/hfut/springboot/: SpringbootServletApplication.java
springboot-servlet/src/main/resources/: spring.xml
springboot-servlet/src/test/java/cn/edu/hfut/springboot/: SpringbootServletApplicationTests.java
springboot-ssm-consumer/: pom.xml
springboot-ssm-consumer/src/main/java/cn/edu/hfut/springboot/: SpringbootSsmConsumerApplication.java
springboot-ssm-consumer/src/main/resources/: application.properties
springboot-ssm-consumer/src/main/resources/templates/: studentDetail.html
springboot-ssm-consumer/src/test/java/cn/edu/hfut/springboot/: SpringbootSsmConsumerApplicationTests.java
springboot-ssm-interface/: pom.xml
springboot-ssm-provider/: GeneratorMapper.xml  pom.xml
springboot-ssm-provider/src/main/java/cn/edu/hfut/springboot/: SpringbootSsmProviderApplication.java
springboot-ssm-provider/src/main/java/cn/edu/hfut/springboot/mapper/: StudentMapper.xml
springboot-ssm-provider/src/main/java/cn/edu/hfut/springboot/service/: StudentServiceImpl.java
springboot-ssm-provider/src/main/resources/: application.properties
springboot-ssm-provider/src/test/java/cn/edu/hfut/springboot/: SpringbootSsmProviderApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/cn/edu/hfut/springboot/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/resources/templates/: detail.html
springboot-thymeleaf/src/test/java/cn/edu/hfut/springboot/: SpringbootThymeleafApplicationTests.java
springboot-transaction/: pom.xml
springboot-transaction/src/main/java/cn/edu/hfut/springboot/: SpringbootTransactionApplication.java
springboot-transaction/src/main/resources/: application.properties
springboot-transaction/src/test/java/cn/edu/hfut/springboot/: SpringbootTransactionApplicationTests.java
src/main/java/cn/edu/hfut/springboot/: SpringbootApplication.java
src/main/java/cn/edu/hfut/springboot/config/: PersonConfig.java
src/main/java/cn/edu/hfut/springboot/controller/: StudentController.java  helloController.java
src/main/java/cn/edu/hfut/springboot/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/cn/edu/hfut/springboot/service/: StudentService.java
src/main/resources/: application.yml
src/main/webapp/: say.jsp
src/test/java/cn/edu/hfut/springboot/: SpringbootApplicationTests.java
(+20 files in other folders)
