spring.application.name=springboot-dubbo-ssm-provider
#当前工程是一个服务提供者
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181
server.port=8081
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8
spring.redis.host=127.0.0.1
spring.redis.port=6379