
spring.application.name=springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://127.0.0.1:2181
server.port=8080
server.servlet.context-path=/
#ÅäÖÃÊÓÍ¼½âÎöÆ÷
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp